; Configuration file for GIREDS
;
; The "root_dir" option should be specified without the trailing "/"
; because it will be concatenated with the directory specifications.
; All the other directories should contain the "/" at the end.
;
;
; General definitions.
; ATTENTION! Do not include trailing "/" in root_dir.
; The parameters in the [DEFAULT] section can be accessed from any
; other section.
[DEFAULT]
root_dir: /datassd/gmos  ; I mean it, no trailing "/".
gireds_dir: /datassd/gitrepo/gireds

[main]
raw_dir: %(root_dir)s/GS-2013A-Q-61/
products_dir: %(root_dir)s/products/

; If you set single_step to True, and reduction_step to something
; greater than 0, then the algorithm will continue the reduction
; in the directory set by run_dir.
run_dir: %(root_dir)s/products/2016-02-01T21:54:17/

; Runs the code without writing anything to the disk.
dry_run: False

; REDUCTION STEPS
; 0: file association
; 1: standard star reduction
; 2: science reduction
reduction_step: 2

; If single_step = False, all the reduction steps up to the number
; set on reduction_step will be executed. If True, only the reduction
; step set above will be executed.
single_step: False


;
; This section of the configuration file contains the instructions for
; correct file association. Ideally these parameters should be based
; on the definitons of baseline calibrations provided by Gemini. For
; instance, the standard star should be observed once per semester, so
; a date tolerance of 180 days should always return the correct
; star exposure.
;
[associations]
; Maximum interval in days between observation and arc exposure.
arc_ttol: 2
flat_ttol: 2
bias_ttol: 180.0
stdstar_ttol: 180.0
twilight_ttol: 180.0

; Wavelength tolerances in nanometers. Typically the spectral
; dithering between exposures, to avoid the chip gaps, should
; be equal to 5 nanometers (50A).
stdstar_wltol: 6.0
twilight_wltol: 6.0

; Location of the file containing information about the standard
; stars and corresponding calibration files in IRAF. This should
; be the GIREDS's installation directory followed by 'starinfo.dat'.
starinfo_file: $(gireds_dir)s/data/starinfo.dat

; If set to 'yes', all standard star exposures, even the ones not
; linked to any science image, will be reduced.
all_stars: no

; Reduction options
[reduction]
fl_vardq: yes  ; Carries the variance and dataquality planes.
fl_over: no  ; Subtracts overscan.
apply_lacos: yes  ; Applies L.A. Cosmic.
fl_gscrrej: yes

; Advanced reduction options.
lacos_xorder: 9   ; 0 = no fit,  9 = default
lacos_yorder: -1  ; 0 = no fit, -1 = default


; Reserved for definitions concerning third party software.
[third_party]
lacos_file: /storage/work/gemini_pairs/lacos_spec.cl
