; Configuration file for GIREDS
;
; The "root_dir" option should be specified without the trailing "/"
; because it will be concatenated with the directory specifications.
; All the other directories should contain the "/" at the end.
;
;
; General definitions.
; ATTENTION! Do not include trailing "/" in root_dir.

[main]
root_dir: /dados/work/gmos  ; I mean it, no trailing "/".
raw_dir: %(root_dir)s/GS-2013A-Q-61/
products_dir: %(root_dir)s/products/
run_dir: %(root_dir)s/products/2016-01-31T15:53:21/

; Runs the code without writing anything to the disk.
dry_run: False

; REDUCTION STEPS
; 0: file association
; 1: standard star reduction
; 2: science reduction
reduction_step: 1

; If single_step = False, all the reduction steps up to the number
; set on reduction_step will be executed.
single_step: False

; Instructions for file association.
[associations]
; Maximum interval in days between observation and arc exposure.
arc_ttol: 2  ; a little bit over one hour and a half
flat_ttol: 2
bias_ttol: 180.0

stdstar_ttol: 180.0
twilight_ttol: 180.0

starinfo_file: /dados/gitrep/gireds/starinfo.dat
; Reduction options
[reduction]
fl_vardq: yes  ; Carries the variance and dataquality planes.
fl_over: no  ; Subtracts overscan.
apply_lacos: yes  ; Apply L.A. Cosmic to the data

; Reserved for definitions concerning third party software.
[third_party]
lacos_file: /dados/work/gemini/gemini_pairs/lacos_spec.cl
